PORT=3000
JWT_SECRET="thZBwpyupBSQ93J20ZYZepgnCmhwVU1Jfhg1/lj7pMNEW8sxIo5B7u+BPucRRBtUhe4CdDyiIHcsGDmRrh+D9LWdVhhQrRm51uF2PAXDA/aWcYyytJXLbxp1XJIviuEydQiPGhWYQB3eo2lO/KgCnaxq1n8Lu7DFGIU3OshSBK+ySjlS/nGcKxejja1LY18bQInbOIaB86NQbJVyadtNusXe8UbhPu3HsTQltp9u254iWJlgcd4PM/8krTsN9a9fiR6+pblk8DsTQGYHC/N0A+HSuhVetrFGrVC7WhqTj+IZkWVRQeuvi2P/c7hpeJqugonQ9RcP3mO+gF/UbwI5Q=="
JWT_EXPIRATION='15m'
VAULT_ADDR=http://localhost:8200